 <!DOCTYPE html>
<html>
  <head>
      <title>Positioning</title>
    <style>
      body {
        background-color: rgb(12, 12, 12);
        font-family: Arial, sans-serif;
      }

      header {
        background-image: url("https://images.hdqwalls.com/wallpapers/city-rain-blur-bokeh-effect-7w.jpg");
        background-color: #92a8d1;
        padding: 40px;
        text-align: center;
        color: white;
        font-size: 80px;
      }

      nav {
        background-color: #0aef15cc;
        color: rgb(8, 7, 7);
        padding: 10px
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      nav li {
        float: left;
        margin-right: 10px;
      }
      

      nav li a {
        display: block;
        color: rgb(17, 16, 16);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .button {
        background-color: #92a8d1;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #074ef2;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      footer {
        background-color: #333333;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        font-size: 14px;
        margin-top: auto;
        position: absolute;
        bottom: -50px;
        width: 100%;
      }

      footer a {
        color: white;
        text-decoration: none;
      }

      footer a:hover {
        color: #92a8d1;
        text-decoration: none;
      }
      img {
			max-width: 120%;
      float: left;
			margin-right: 20px;
      margin-top: 10%;
      border-radius: 10%;
			height:auto;
		  }
      p {
     color: rgb(179, 175, 180);
     font-family: Georgia;
     margin-left: 50px;
     margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <p>WELCOME TO MY WEBSITE</p>
      <img src="at.jpg" alt="Header Image" width="250" height="250"/>
    </header>
    <nav>
      <ul>
        <li><a href="./WebDesign#2.html">About Me</a></li>
        <li><a href="./WebDesign#2.html">Address</a></li>
        <li><a href="./WebDesign#2.html">School</a></li>
        <li><a href="./WebDesign#2.html">More</a></li>
        
      </ul>
    </nav>
    </div>
    <p>
        FOTO SAYA
    </p>
  </body>
</html>